<aura:component controller="QuestionnaireLightningCompCon" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="jsonData" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="responseMap" type="Map" default="{}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
<!--
    <ui:button label="キャンペーンメンバー引き込み" press="{!c.createResList}"/>
-->
    <div>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <p>アンケート設問テンプレートから設問をコピーします。</p>
        <p>よろしいですか？</p>
      </div>
      <div class="slds-clearfix">
        <div class="slds-float_right">
          <ui:button label="アンケート設問テンプレートをコピー" press="{!c.createResList}" class="slds-button--brand"/>
          <ui:button label="キャンセル" press="{!c.cancelBtn}"/>
        </div>
      </div>
    </div>

</aura:component>